# RecordApp

./: RecordApp.sln
RecordApp/: Program.cs  RecordApp.csproj  Startup.cs  config.json  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json  mono_crash.12e778e740.0.json
RecordApp/Classes/: ActionResultFlash.cs  FlashMessage.cs
RecordApp/Controllers/: ApiController.cs  CollectionController.cs  HomeController.cs
RecordApp/Data/: IRecordAppRepository.cs  RecordAppContext.cs  RecordAppRepository.cs
RecordApp/Data/Entities/: Album.cs  News.cs  UserAlbumMapping.cs  UserDetail.cs
RecordApp/Models/: AUdatabasesearch.cs  Album.cs  CollectionAlbums.cs  ErrorViewModel.cs  SearchResponse.cs  ViewAlbum.cs  WelcomeNews.cs
RecordApp/Properties/: launchSettings.json
RecordApp/Views/: _ViewImports.cshtml
RecordApp/Views/Collection/: Add.cshtml  Index.cshtml  ViewAlbum.cshtml
RecordApp/Views/Home/: Index.cshtml
RecordApp/Views/Shared/: _Layout.cshtml
RecordApp/wwwroot/css/: shared.css
